{
  "name": "wikistacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e html,js,css ./wikistacks/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astauter/Wikistacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astauter/Wikistacks/issues"
  },
  "homepage": "https://github.com/astauter/Wikistacks#readme",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "nunjucks": "^3.0.1",
    "parser": "^0.1.4",
    "path": "^0.12.7",
    "pg": "^6.2.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  }
}
